<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="loan_company.view.MainWindowController">
    <children>
        <TabPane layoutX="139.0" layoutY="42.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Inspect loan">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="5.0" layoutX="120.0" layoutY="49.0" prefHeight="447.0" prefWidth="640.0"
                                          vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="363.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="84.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#openFileClicked" text="Open file"
                                                GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                                        <TextArea fx:id="openLoanTextArea" prefHeight="200.0" prefWidth="200.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Create loan">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="5.0" layoutX="48.0" layoutY="31.0" prefHeight="447.0" prefWidth="640.0"
                                          vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0"
                                                           prefWidth="133.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0"
                                                           prefWidth="367.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="nameTextField" stylesheets="@MainWindow.css"
                                                   GridPane.columnIndex="1"/>
                                        <TextField fx:id="amountTextField" stylesheets="@MainWindow.css"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name"
                                              GridPane.halignment="RIGHT"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount"
                                              GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type"
                                              GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <RadioButton fx:id="personalToggleButton" mnemonicParsing="false"
                                                             text="Personal" GridPane.halignment="CENTER">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="typeToggleGroup"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="businessToggleButton" mnemonicParsing="false"
                                                             text="Business" toggleGroup="$typeToggleGroup"
                                                             GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <RadioButton fx:id="shortToggleButton" mnemonicParsing="false"
                                                             text="Short" GridPane.halignment="CENTER">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="durationToggleGroup"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="mediumToggleButton" mnemonicParsing="false"
                                                             text="Medium" toggleGroup="$durationToggleGroup"
                                                             GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                                                <RadioButton fx:id="longToggleButton" mnemonicParsing="false"
                                                             text="Long" toggleGroup="$durationToggleGroup"
                                                             GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
                                            </children>
                                        </GridPane>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration"
                                              GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                                        <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                  GridPane.rowIndex="4">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#saveToFileClicked"
                                                        text="Save to file" GridPane.columnIndex="1"
                                                        GridPane.halignment="CENTER"/>
                                                <Button mnemonicParsing="false" onAction="#createLoanClicked"
                                                        text="Create loan" GridPane.halignment="CENTER"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
